body {

    display: grid;
    grid-template-areas: 
        'header header'
        'aside main'
        'footer footer';
    grid-template-columns: 100px auto;
    gap: 10px;
    margin: 10px;
}

.header {
    grid-area: header;
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
    display: inline-block;

}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

.navi li {
    display: inline;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: rgb(53, 100, 153) ;
    padding: 5px 15px;
}

.aside {
    grid-area: aside;
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

.main {
    grid-area: main;
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

.foot {
    grid-area: footer;
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

h1 {
    display: inline-block;
    vertical-align: middle;
}

.aside__ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;

}

.aside__ul a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}


@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
    nav a {
        display: block;
        padding-left: 5px;
    } 
    nav ul {
        margin: 0;
        padding: 0;
    }
}
