<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <form action="#">
            <legend>Login</legend>
            <fieldset>
                <p>Username</p>
                <i class="fas fa-user"></i><input type="text" id="user">
                <p>Password</p>
                <i class="fas fa-key"></i><input type="password" name="password" id="pass"></br>
                <button type="submit">Login</button>
            </fieldset>
        </form>
    </main>
</body>
</html>