@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');


html {
    font-family:'Times New Roman', Times, serif;
}


fieldset {
    border: 1px solid black;
    width: 300px;
    padding: 18px 8px 32px 24px;
    margin: 26px;
    background-color: rgba(248,248,248,255);
    border-radius: 4px;
    border-color: rgba(188,188,188,255);
}

legend {
    border: 1px solid black;
    position: relative;
    top: 42px;
    left: 26px;
    width: 100px;
    height: 18px;
    padding: 8px 32px 8px 12px;
    background-color: rgba(248,248,248,255);
    font-size: 14px;
    border-color: rgba(188,188,188,255);

}

p {
    display: inline-block;
    font-weight: bold;
}

button {
    padding: 4px 14px;
    background-color: rgba(44,44,45,255);
    color: rgba(238,242,245,255);
    border-radius: 4px;
}

input {
    width: 64%;
    margin-left: 5px;
    text-align: center;
}

i {
    position: relative;
    left: 24px;
    font-size: 12px;
}


@media (max-width: 500px){
    p {
        display: block;
        margin-top: 20px 0px;

    }

    input {
        margin: -10px;
        margin-top: -10px;
        width: 90%;
    }

    button {
        margin-top: 20px;
    }
    i {
        left: 10px;
    }

}