<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <span style="order: 8;">H</span>
      <span style="order: 1;">e</span>
      <span style="order: 9;">T</span>
      <span style="order: 3;">a</span>
      <span style="order: 7;">c</span>
      <span style="order: 6;">i</span>
      <span style="order: 10;">M</span>
      <span style="order: 4;">n</span>
      <span style="order: 5;">t</span>
      <span style="order: 11;">L</span>
      <span style="order: 0;">S</span>
      <span style="order: 2;">m</span>
    </div>
  </body>
</html>
