body {
    margin: 100px;
    background-color: rgb(238, 238, 238) ;
    box-sizing: border-box;
}

.main-header  {
    border-bottom: 2px solid #000000;
    padding-bottom: 10px;
}

.title {
    font-size: 40px;
    display: inline;
    vertical-align: middle;  

}
.before-author {
    width: 30%;
}

.author {
    text-align: right;
    font-size: 12px;
}
blockquote {
    color: rgb(108, 108, 108);
    text-align: justify;
    font-family: Georgia, serif;
    float: right;
    width: 50%;
    height: 120px;
    margin: 0;
    margin: 0px 0px 16px 16px;  
    border-left: 1px solid silver;

}

blockquote p {
    margin: 0px 0px 16px 16px;
    font-style: italic;
}


.navigation, .navigation li{
    display: inline-block;
    margin-left: 10px;

}

.navigation li a {
    padding-left: 20px;
    color:  rgb(0, 102, 0) ;
    text-decoration: none
}


main {
    display: inline-block;
    width: 80%;
}

aside {
    margin-left: 60px;
    display: inline-block;
    position: absolute;
    width: 20%;
}

article {
    display: inline-block;
}

.first-img {
    float: right;
    height: 146px;
    padding: 6px;
    border: 2px solid black;
    margin-left: 10px;
    box-shadow: 2px #000000;
}
.second-img {
    float: left;
    height: 106px;
    padding: 6px;
    border: 2px solid black;
    margin-right: 10px;
    box-shadow: 2px #000000;
}

.navigation {
    position: absolute;
    left: 70%;

}

@media (max-width: 499px){
    body {
        font-size: 12px;
    }
}

@media (min-width: 500px){
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px){
    body {
        font-size: 16px;
    }
}

@media (min-width: 800px){
    body {
        font-size: 18px;
    }
}

@media (min-width: 1300px){
    body {
        font-size: 21px;
    }
}

@media (min-width: 1800px){
    body {
        font-size: 23px;
    }
}