@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

body {
    margin: 0;
}

.viewport {
    position: relative;
}
.viewport.first {
    background: linear-gradient(90deg, rgba(25,90,157,1) 0%, rgba(59,185,161,1) 100%);
    width: 100%;
    height: 352px;
    
}
.viewport.second {
    background: linear-gradient(90deg, rgba(170,54,115,1) 0%, rgba(205,120,32,1) 100%);
    width: 100%;
    height: 352px;

}

.card.sea {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card.mount {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img {
    width: 200px;
}

i {
    position: relative;
    top: -10px;
    left: -30px;
    color: white;
}

