<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Site Layout</title>
    <link rel="stylesheet" href="./style.css">

  </head>
  <body>
    <header class="header">
      <h1>Welcome</h1>
    </header>
    <aside class="aside">
      <ul class="aside__ul">
        <li><a href="#">Home</a></li>
        <li><a href="#">Tasks</a></li>
        <li><a href="#">Create</a></li>
      </ul>
    </aside>
    <main class="main">
      <h1>Tasks: 6</h1>
      <ul>
        <li><a>Open: 3</a></li>
        <li><a>In Progress: 1</a></li>
        <li><a>Done: 2</a></li>
      </ul>
    </main>
    <footer class="foot">
      <div>&copy 2021 - Task Board</div>
    </footer>
  </body>
</html>
