html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 50px;
}

.headings {
    font-family: Georgia, serif;

}

blockquote {
    border-left: 3px solid rgb(211, 211, 211);
    font-style: italic;
    padding: 5px;
    padding-left: 30px;
    height: 150px;
}


table, td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;

}

table {
    width: 100%;
}

th {
    background-color:#c7c7c7a5;
}

tr:nth-child(even) {
    background-color: #e4e4e4a5;
}