@import "https://use.fontawesome.com/releases/v5.6.3/css/all.css";

.button {
    cursor: pointer;
    outline: none;
    padding: 6px 12px;
    border: 1px solid;
    border-radius: 20px;
    margin: 5px;
    font-size: 15px;
    font-weight: 300;
    color: rgb(51, 51, 51);

}

.button.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);

}

.button.hover:hover {
    color: rgb(0, 102, 0);
    border: 1px solid;


}

.button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    border: 1px solid;
    color: rgb(251, 251, 251);
}