body {
    text-align: center;
}

h1 {
    color: #747474;
    font-family: 'Sentinel A, Sentinel B, Georgia, Times New Roman, Times';
    font-weight: 400;
    line-height: 1.15;
    font-family: serif;
}

span {
    font-family: 'Graphik Semibold Web, Open Sans, Helvetica Neue, Helvetica, Arial';
    font-family: sans-serif;
    font-style: oblique;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.46;
    color: #5c5a5a;

}

p {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.46;
    color: #5c5a5a;
}