html {
    font-family: Georgia, serif;
    font-size: 1em;
}

h3 {
    font-size: 1.2em;
}


body {
    background-color:  rgb(238, 238, 238);
}

.card {
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    width: 500px;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.information {
    position: relative;
    padding: 4px 40px;
    height: 200px;
    line-height: 25px;
    margin: 0;
}

.image {
    position: relative;

}

.imgage img {
    position: absolute;
}
a {
    border: 1px solid green;
    border-radius: 4px;
    padding: 6px 14px;
    background-color: rgb(0, 153, 0);
    color: white;
    text-decoration: none;
    position: absolute;
    left: 375px;


}