{% extends 'base.html' %}

{% block main %}
    <main>

        <section id="edit">

            <div class="form">
                <h1>Are you sure you want to delete your profile?</h1>
                
                <form method="POSt" action="{% url 'delete profile page' %}" id='delete' class="register-form">
                    {% csrf_token %}    
                    <button type="submit">Yes</button>

                </form>
            </div>
            
        </section>
    </main>
{% endblock %}