/* TODO: style the html */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

body {
    font-family: Arial, sans-serif;
    line-height: 3;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #fff;
    border-radius: 5.40px;
    padding: 12.6px 27px;
    cursor: pointer;
}

a:hover {
    color: #eee;
}

i {
    padding-right: 5.40px;
}

a.green {
    background-color: green;
}

a.orange {
    background-color: orange;
}