<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <div>
        <h1>Purple Spider</h1>
        <br />
        <p>The last web agency you will everneed</p>
      </div>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section__introduce">     
        <div class="introduce">
          <h2>Need a Website?</h2>
          <p>
            We do amazingly futuristic stuff using the same tools everyone has.
            We are so unique and aswesome we didn't spend money o marketing
            gurus or copy writers!
          </p>
        </div>

        <i class="fas fa-globe-americas"></i>
        <a href="" class="about__us">Tell us about your project</a>
      </section>
      <u class="underscore"><h2 class="team__heading">Our Team</h2></u>
      <section class="our__team">
        <div class="team">
          <img src="./imgs/Screenshot 2023-02-17 110251.png" alt="" />
          <p>Genghis Khan</p>
          <p>CTO</p>
          <p>Smart dude, geeky, knows his stuff!<br />Nothing else.</p>
        </div>
        <div class="team">
          <img src="./imgs/2.png" alt="" />
          <p>Sun Tzu</p>
          <p>Sales</p>
          <p>Very agressive! Results driven</p>
        </div>
        <div class="team">
          <img src="./imgs/3.png" alt="" />
          <p>Genghis Khan</p>
          <p>CEO</p>
          <p>Drinks a lot. Loves meetings!</p>
        </div>
        <div class="team">
          <img src="./imgs/4.png" alt="" />
          <p>Some Guy</p>
          <p>SEO Optimisation</p>
          <p>Drinks. Hates computers ...</p>
        </div>
        <div class="team">
          <img src="./imgs/3.png" alt="" />
          <p>Generic Dude</p>
          <p>Front End</p>
          <p>Cares too much aout useless things</p>
        </div>
        <div class="team">
          <img src="./imgs/3.png" alt="" />
          <p>Nice Guy</p>
          <p>Lead Developer</p>
          <p>We are not sure what he does!</p>
        </div>
      </section>
      <section>
        <h2>Sing-up to our newsletter</h2>
        <form action="">
          <input type="text" />
          <button>Абонирай се</button>
        </form>
      </section>
      <section>
        <h2>Testimonials</h2>
        <img src="./imgs/Screenshot 2023-02-17 110251.png" alt="" />
        <p>
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the fase of the earth.
        </p>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>
        <img src="./imgs/Screenshot 2023-02-17 110251.png" alt="" />
        <p>
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the fase of the earth.
        </p>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>
        <img src="./imgs/Screenshot 2023-02-17 110251.png" alt="" />
        <p>
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the fase of the earth.
        </p>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>
        <img src="./imgs/Screenshot 2023-02-17 110251.png" alt="" />
        <p>
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the fase of the earth.
        </p>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>
        <img src="./imgs/Screenshot 2023-02-17 110251.png" alt="" />
        <p>
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the fase of the earth.
        </p>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>
        <img src="./imgs/Screenshot 2023-02-17 110251.png" alt="" />
        <p>
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the fase of the earth.
        </p>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>
      </section>
    </main>

    <footer>
      <h2>Purple Spider</h2>
      <p>
        We are the best web gurus you will ever have the pleasure to encounter.
        We are amazing!
      </p>
      <h3>Sitemap</h3>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contacts</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Term and Conditions</a></li>
      </ul>
    </footer>

    <h4>Contacts</h4>
    <p>0700 12 345</p>
    <p>office@purplespider.bg</p>
    <p>Mondey - Friday: <time>09:00</time> - <time>18:00</time></p>
    <p>Sofia,<br />28 Some Plase Str.<br />fl1</p>
  </body>
</html>
